<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensam.demo.AccountInformation">
    <content>
        <AnchorPane fx:id="dashboard_main" prefHeight="487.0" prefWidth="760.0" styleClass="bg-general" stylesheets="@bg.css">
            <children>
                <Pane prefHeight="100.0" prefWidth="760.0" style="-fx-background-color: green;">
                    <children>
                        <Label prefHeight="100.0" prefWidth="340.0" text=" Balance : $" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="64.0" />
                            </font>
                        </Label>
                        <Label fx:id="balance" layoutX="337.0" prefHeight="100.0" prefWidth="290.0" text=" 00000000" textFill="WHITE">
                            <font>
                                <Font name="Impact" size="48.0" />
                            </font>
                        </Label>
                  <GlyphsStack />
                        <StackPane fx:id="circleContainer" layoutX="176.0" layoutY="-44.0" prefHeight="190.0" prefWidth="190.0" />
                    </children>
                </Pane>
            <ImageView fitHeight="387.0" fitWidth="762.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iamge5.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="anchor" layoutX="380.0" layoutY="100.0" prefHeight="398.0" prefWidth="374.0" style="-fx-background-color: white;" styleClass="AnchorPane" stylesheets="@phone.css">
               <children>
                  <Button fx:id="btnQuit" layoutX="110.0" layoutY="325.0" mnemonicParsing="false" onAction="#returnToUserList" prefHeight="26.0" prefWidth="162.0" text="Quit User Dashboard" />
                  <Button fx:id="back" layoutX="139.0" layoutY="325.0" mnemonicParsing="false" onAction="#BACK" onMouseEntered="#onHoverReturnToMenu" onMouseExited="#onExitMenu" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: red;" text="Back To Menu">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                        <Button fx:id="deposit" layoutX="124.0" layoutY="139.0" mnemonicParsing="false" onAction="#deposit" onMouseEntered="#onHoverDeposit" onMouseExited="#onExitDeposit" prefHeight="25.0" prefWidth="119.0" style="-fx-background-radius: 20px; -fx-background-color: lightblue;" styleClass="dashboard-btns" text="Deposit">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="withdraw" layoutX="124.0" layoutY="221.0" mnemonicParsing="false" onAction="#withdraw" onMouseEntered="#onHoverWithdraw" onMouseExited="#onExitWithdraw" prefHeight="25.0" prefWidth="119.0" style="-fx-background-radius: 20px; -fx-background-color: lightblue;" styleClass="dashboard-btns" text="Withdraw">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                  <Label layoutX="136.0" layoutY="79.0" prefHeight="34.0" prefWidth="94.0" text="Our Services" textFill="#d15122">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="WIFI" layoutX="36.0" layoutY="34.0" size="15" wrappingWidth="12.914298057556152" />
                  <FontAwesomeIconView glyphName="USER" layoutX="299.0" layoutY="35.0" size="18" />
                  <FontAwesomeIconView glyphName="TELEGRAM" layoutX="14.0" layoutY="114.0" size="15" text="" />
                  <FontAwesomeIconView glyphName="SIGNAL" layoutX="67.0" layoutY="32.0" size="13" />
                  <FontAwesomeIconView glyphName="GOOGLE" layoutX="16.0" layoutY="153.0" size="14" />
                  <FontAwesomeIconView glyphName="INTERNET_EXPLORER" layoutX="15.0" layoutY="190.0" />
                  <FontAwesomeIconView glyphName="YOUTUBE" layoutX="15.0" layoutY="230.0" size="15" />
                  <FontAwesomeIconView glyphName="WHATSAPP" layoutX="15.0" layoutY="267.0" size="15" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
